spring.datasource.url=jdbc:mysql://localhost:3306/blog_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=add
spring.datasource.password=

spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=cristi
#spring.security.user.password=password
#spring.security.user.roles=ADMIN