spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=
spring.datasource.password=

spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update