#spring.datasource.url=jdbc:mysql://localhost:3306/blog_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

# Hibernate properties
#spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# App properties
app.jwt-secret=d50042d0b44d262868f99ab1dc7fd62d804a429a939bac5fef5593f617c48c4d
app.jwt-expiration-milliseconds=604800000

spring.profiles.active=dev


