spring.datasource.url=jdbc:mysql://localhost:3306/blog_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update